perm_organization = Organization
perm_system = System
perm_user = User
perm_role = Role
perm_read = Read
perm_create = Create
perm_update = Update
perm_delete = Delete
perm_enable = Enable
perm_disable = Disable
perm_file = File
perm_sched = Sched
perm_bgworker = Bgworker
perm_department = Department  
perm_cache = Cache
perm_access_log = Access Log
perm_upload = Upload
perm_download = Download
perm_update_password = Update Password